<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="assets\img\.DS_Store" />
      <Content Include="wwwroot\assets\css\.DS_Store" />
      <Content Include="wwwroot\assets\premium\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\icons\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\icons\line-icons\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\icons\line-icons\font\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\icons\solid-icons\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\icons\solid-icons\font\.DS_Store" />
      <Content Include="wwwroot\assets\premium\icon-sets\thumbs\.DS_Store" />
      <Content Include="wwwroot\premium\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\icons\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\icons\line-icons\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\icons\line-icons\font\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\icons\solid-icons\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\icons\solid-icons\font\.DS_Store" />
      <Content Include="wwwroot\premium\icon-sets\thumbs\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\megamenu\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\megamenu\img-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\megamenu\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\megamenu\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\megamenu\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\megamenu\img-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Profile-photos\megamenu\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Profile-photos\megamenu\img-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Profile-photos\megamenu\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Profile-photos\megamenu\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Profile-photos\megamenu\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Profile-photos\megamenu\img-6.jpg" />
    </ItemGroup>

</Project>
