# labdotnetsm

./: .gitignore  README.md  docker-compose.yaml
LoginBlazor/: Jwt y Users.md  Login y localstorage.md  LoginBlazor.sln  PROYECTO AURORA FRONT END.docx  Procedimiento.md  ToDo.md  api.puml
LoginBlazor/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json  ocelot.local.json
LoginBlazor/ApiGateway/Properties/: launchSettings.json
LoginBlazor/ApiGateway/docs/: notas.md
LoginBlazor/LoginBlazor/: Dockerfile  LoginBlazor.csproj  Program.cs
LoginBlazor/LoginBlazor/Components/: App.razor  _Imports.razor
LoginBlazor/LoginBlazor/Components/Layout/: NavMenu.razor
LoginBlazor/LoginBlazor/Components/Pages/: Error.razor  Login.razor  Users.razor  Weather.razor
LoginBlazor/LoginBlazor/Properties/: launchSettings.json
LoginBlazor/LoginBlazor/wwwroot/assets/premium/icon-sets/: LICENSE.txt
LoginBlazor/LoginBlazor2/: ApiResponseException.cs  App.razor  Dockerfile  JWTAuthenticationStateProvider.cs  LoginBlazor2.csproj  Program.cs  _Imports.razor
LoginBlazor/LoginBlazor2/Components/: LogedUserNavBar.razor
LoginBlazor/LoginBlazor2/Layout/: HeaderMenu.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
LoginBlazor/LoginBlazor2/Pages/: Home.cs  Index.razor  Login.razor  MainMenu.razor  UserForm.razor  Users.razor  Weather.razor
LoginBlazor/LoginBlazor2/Properties/: launchSettings.json
LoginBlazor/LoginBlazor2/Security/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  Login.razor
LoginBlazor/LoginBlazor2/Security/PagePantallaRoles/: PantallaRoles.razor
LoginBlazor/LoginBlazor2/Security/PageRolesPantalla/: RolesPantalla.razor
LoginBlazor/LoginBlazor2/Security/Pages/: DetailsUser.razor  EditUser.razor  SecurityMenu.razor  UserForm.razor  Users.razor
LoginBlazor/LoginBlazor2/Security/Pagesroles/: EditRoles.razor  NotImplemented.razor  Roles.razor  RolesForm.razor
LoginBlazor/LoginBlazor2/Security/PantallasRoles/: PantallaRoleService.cs  PantallaRoles.razor
LoginBlazor/LoginBlazor2/Security/PatrocinadoresRoles/: PatrocinadorRoleService.cs  PatrocinadorRoles.razor
LoginBlazor/LoginBlazor2/Security/Roles/: EditRoles.razor  Roles.razor  RolesForm.razor
LoginBlazor/LoginBlazor2/Security/Services/: PantallaRoleService.cs  RolePantallaService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
LoginBlazor/LoginBlazor2/Security/SucursalesRoles/: SucursalRoleService.cs  SucursalesRoles.razor
LoginBlazor/LoginBlazor2/Security/Users/: DetailsUser.razor  EditUser.razor  UserForm.razor  UserService.cs  Users.razor
LoginBlazor/LoginBlazor2/Security/UsersRoles/: Rolesporusuario.razor  UserRoleService.cs
LoginBlazor/LoginBlazor2/Security/pagesPatrocinadorRoles/: PatrocinadorRoles.razor
LoginBlazor/LoginBlazor2/Security/pagesSucursalesRoles/: SucursalesRoles.razor
LoginBlazor/LoginBlazor2/Security/pagesrolesporusuario/: Rolesporusuario.razor
LoginBlazor/LoginBlazor2/Services/: UserService.cs
LoginBlazor/LoginBlazor2/wwwroot/: index.html
LoginBlazor/LoginBlazor2/wwwroot/assets/css/: app.css
LoginBlazor/LoginService/: Anotaciones.md  DbContext.cs  Dockerfile  LoginService.csproj  LoginService.http  PantallaRoleService.cs  PantallaService.cs  PatrocinadorService.cs  Program.cs  RolService.cs  SucursalService.cs  UserRoleService.cs  UserService.cs  appsettings.Development-sql.json  appsettings.Development.json
LoginBlazor/LoginService/Data/: PantallaData.cs  PatrocinadorData.cs  SucursalData.cs
LoginBlazor/LoginService/Properties/: launchSettings.json
LoginBlazor/LoginService/Services/: PantallaRoleService.cs  PantallaService.cs  PatrocinadorRoleService.cs  PatrocinadorService.cs  RolService.cs  SucursalRoleService.cs  SucursalService.cs  UserRoleService.cs  UserService.cs
LoginBlazor/LoginShared/: JwtToken.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs  UserRoles.cs
LoginBlazor/LoginShared/Dtos/Login/: JwtTokenDto.cs  LoginDto.cs
LoginBlazor/LoginShared/Dtos/Roles/: CreateRoleDto.cs  GetRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
LoginBlazor/LoginShared/Dtos/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
LoginBlazor/LoginShared/Entity/: UserEntity.cs
LoginBlazor/LoginShared/Models/: Role.cs  User.cs
LoginBlazor/LoginShared/Security/DTOs/: ApiErrorResponseDto.cs  AssignPantallaToRoleDto.cs  AssignPatrocinadorToRoleDto.cs  AssignRoleToUserDto.cs  AssignSucursalToRoleDto.cs  CreatePatrocinadorDto.cs  CreateRoleDto.cs  CreateSucursalDto.cs  CreateUserDto.cs  GetPantallaDto.cs  GetPatrocinadorDto.cs  GetRoleDto.cs  GetSucursalDto.cs  GetUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdatePatrocinadorDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
LoginBlazor/LoginShared/Security/Entities/: PantallaEntity.cs  PantallaRoleEntity.cs  PatrocinadorEntity.cs  PatrocinadorRoleEntity.cs  RoleEntity.cs  SucursalEntity.cs  SucursalRoleEntity.cs  UpdateSucursalDto.cs  UserEntity.cs  UserRoleEntity.cs
mssql-docker/: Dockerfile
