<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging" Version="3.4.1" />
      <PackageReference Include="Ocelot" Version="22.0.1" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="22.0.1" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\images\" />
    </ItemGroup>

</Project>
