<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="BootstrapBlazor" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoginShared\LoginShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-icons.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-icons.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-settings.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-settings.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-settings.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\demo-settings.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo-purpose\font\nifty-demo-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\blog-add-edit-post.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\clipboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\dashboard-1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\dashboard-2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\dashboard-3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\date-time-picker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\demo-icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\email.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\file-uploads.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\form-validation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\form-wizard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\forms-tags.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\fullcalendar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\gridjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\sparklines.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\tabulator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\text-editor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\pages\tooltips-popovers.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security\Components\" />
      <Folder Include="Security\Pantallas\" />
      <Folder Include="Security\Patrocinadores\" />
      <Folder Include="wwwroot\css\bootstrap\" />
    </ItemGroup>

</Project>
