<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="BootstrapBlazor" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoginShared\LoginShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-photos\Profile-photos\7.png" />
    </ItemGroup>

</Project>
